.news-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 35px;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.news-small-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.news-item-small {
  border-radius: 25px;
  padding: 165px 34px 38px 34px;
  background: linear-gradient(
    180deg,
    rgba(136, 136, 136, 0) 0%,
    rgba(255, 173, 91, 0.67) 77%
  );
  background-color: #000;
}

.news-item-large {
  border-radius: 25px;
  padding: 425px 34px 38px 34px;
  background: linear-gradient(
    180deg,
    rgba(136, 136, 136, 0) 0%,
    rgba(255, 173, 91, 0.67) 77%
  );
  background-color: #000;
  height: 100%;
}

.news-title {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.news-description {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
