.specialties-grid {
  display: grid;
  grid-template-areas:
    "card1 card1"
    "card2 card3"
    "card4 card4"
    "card5 card6";
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.specialties-grid > *:nth-child(1) {
  grid-area: card1;
}

.specialties-grid > *:nth-child(2) {
  grid-area: card2;
}

.specialties-grid > *:nth-child(3) {
  grid-area: card3;
}

.specialties-grid > *:nth-child(4) {
  grid-area: card4;
}

.specialties-grid > *:nth-child(5) {
  grid-area: card5;
}

.specialties-grid > *:nth-child(6) {
  grid-area: card6;
}
